<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="estilo.css">
	<link rel="icon" href="motor.png" type="image/png">
	<title>Arranque de Motores</title>
</head>
<body>
	<h1>Bloqueos</h1>
	<div class="flexbox-funcionamiento">
		<fieldset>
			<legend>Funcionamiento</legend>
			<div class="flex-item-control">
		       <button class="marcha1">Marcha1</button>
		       <button class="marcha2">Marcha2</button>
		       <button class="flex-paro">Paro</button>
		       <textarea class="flex-mensaje"></textarea>
		       </div>
	</fieldset>
	</div>

	<fieldset class="MenuInferior">
    		<legend>Opciones</legend>
            <div class="opciones">
    	
    		   <a href="Arranque.html" class="menuPrincipal">Menu Principal</a>
    		   
    	
             </div>
    </fieldset>

    <script type="text/javascript" src="blockear.js"></script>

</body>
</html>
